<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 4</title>
</head>
<style>
    table,td
    {
        border-style: solid;
        border-width: 2px;
        border-color: blue;
    }
    #first
    {
        font-weight: bold;
        background-color: gray;
    }
    tr:nth-child(odd)
    {
        background-color: #ffffff;
    }
    tr:nth-child(even)
    {
        background-color: #ddd;
    }
    tr:hover
    {
        background-color: #f5f5dc;
    }
    ol
    {
        list-style-image: url(BITS-Edu-Campus-Logo.png);
    }
    li:nth-child(odd)
    {
        color: blue;
    }
    li:nth-child(even)
    {
        color: red;
    }
    li
    {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <table border = "1" height = "50" width = "50%">
        <tr>
            <th id=first align="center">Babaria Institute of Technology.</th>
        </tr>
        <tr>
          <td align="center">Electronics & Communication</td>
        </tr>
        <tr>
          <td align="center">Information & Technology</td>
        </tr>
        <tr>
          <td align="center">Computer Science Engineering</td>
        </tr>
        <tr>
          <td align="center">Electrical Engineering</td>
        </tr>
        <tr>
            <td align="center">Mechanical Engineering</td>
        </tr>
        <tr>
            <td align="center">Civil Engineering</td>
        </tr>
      </table>
      <h1 align="center">Babaria Institute of Technology.</h1>
      <ol>
        <li>Electronics & Communication</li>
        <li>Information & Technology</li>
        <li>Computer Science Engineering</li>
        <li>Electrical Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Civil Engineering</li>
      </ol>
</body>
</html>    