</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body
  {
    text-align: center;
    background-color: #111010;
    color: aqua;
    
  }
  table:hover
  {
    box-shadow: 0px 0px 35px white;
    transform: translate(100px, 100px);
		
		/* prefix for IE 9 */
		-ms-transform: translate(100px, 100px);
		
		/* prefix for Safari and Chrome */
		-webkit-transform: translate(100px, 100px);
  }
  table,td
  {
    border-radius: 25px;
    /* box-shadow: 0px 0px 25px white; */
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
    border-color: #985bd1;
    border-style: dashed;
    transition-duration: 2s;
		-webkit-transition-duration: 2s;
  }
  </style>
<body>
        <table border = "1" height = "50" width = "50%">
      <tr>
        <td colspan="4" align="center">India</td>
        </tr>
          <tr>
            <td rowspan="2" align="center">Australia</td>
            <td colspan="2" align="center">USA</td>
            <td align="center">Spain</td>
      </tr>
      <tr>
        <td align="center">Switzerland</td>
        <td align="center">Italy</td>
        <td rowspan="2" align="center">Japan</td>
      </tr>
      <tr>
        <td align="center">China</td>
        <td align="center">Myanmar</td>
        <td align="center">South Korea</td>
    </table>
    <br>
    <br>
    <table border = "1" height = "50" width = "50%">
      <tr>
        <td rowspan="3" align="center">A</td>
        <td align="center">B</td>
        <td align="center" colspan="2">C</td>
        <td align="center">D</td>
        <td align="center" colspan="2" rowspan="2">E</td>
      </tr>
      <tr>
        <td align="center">F</td>
        <td align="center">G</td>
        <td align="center" rowspan="3">H</td>
        <td align="center">I</td>
      </tr>
      <tr>
        <td align="center" rowspan="2">J</td>
        <td align="center">K</td>
        <td align="center">L</td>
        <td align="center">M</td>
        <td align="center">N</td>
      </tr>
      <tr>
        <td align="center">O</td>
        <td align="center">P</td>
        <td align="center" colspan="3">Q</td>
      </tr>
    </table>
</body>
</html>