<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        border-style: solid;
        border-width: 2px;
        border-color: blue;
    }
    #first
    {
        background-color: gray;
    }
    tr:nth-child(odd)
    {
        background-color: #ffffff;
    }
    tr:nth-child(even)
    {
        background-color: #ddd;
    }
    tr:hover
    {
        background-color: #f5f5dc;
    }
    ol
    {
        list-style-image: url(BITS-Edu-Campus-Logo.png);
    }
    li:nth-child(odd)
    {
        color: blue;
    }
    li:nth-child(even)
    {
        color: red;
    }
</style>
<body>
    <table border = "1" height = "50" width = "50%">
        <tr>
            <th id=first colspan="7" align="center">Table</th>
        </tr>
        <tr>
          <td rowspan="3" align="center">A</td>
          <td align="center">B</td>
          <td align="center" colspan="2">C</td>
          <td align="center">D</td>
          <td align="center" colspan="2" rowspan="2">E</td>
        </tr>
        <tr>
          <td align="center">F</td>
          <td align="center">G</td>
          <td align="center" rowspan="3">H</td>
          <td align="center">I</td>
        </tr>
        <tr>
          <td align="center" rowspan="2">J</td>
          <td align="center">K</td>
          <td align="center">L</td>
          <td align="center">M</td>
          <td align="center">N</td>
        </tr>
        <tr>
          <td align="center">O</td>
          <td align="center">P</td>
          <td align="center" colspan="3">Q</td>
        </tr>
      </table>
      <h1>Babaria Institute of Technology.</h1>
      <ol>
        <li>Electronics & Communication</li>
        <li>Information & Technology</li>
        <li>Computer Science Engineering</li>
        <li>Electrical Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Civil Engineering</li>
      </ol>
</body>
</html>